# samachar

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arjun/samachar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arjun/samachar/ui/headlines/: LoadHeadlinesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/samachar/: App.kt  MainActivity.kt
app/src/main/java/com/arjun/samachar/data/api/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/arjun/samachar/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/arjun/samachar/data/local/dao/: BookmarkHeadlinesDao.kt  CacheHeadlinesDao.kt
app/src/main/java/com/arjun/samachar/data/local/entity/: BookmarkHeadline.kt  CacheHeadline.kt  SourceEntity.kt
app/src/main/java/com/arjun/samachar/data/model/: CountriesResponse.kt  HeadlineContract.kt  HeadlineQuery.kt  HeadlinesParams.kt  HeadlinesResponse.kt  Language.kt  Source.kt  SourceContract.kt  SourcesResponse.kt
app/src/main/java/com/arjun/samachar/data/paging/: HeadlinesPagingSource.kt
app/src/main/java/com/arjun/samachar/data/remote/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/arjun/samachar/data/remote/model/: Headline.kt  HeadlinesParams.kt  HeadlinesResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/arjun/samachar/data/repository/: MainRepository.kt
app/src/main/java/com/arjun/samachar/di/: Qualifiers.kt  scopes.kt
app/src/main/java/com/arjun/samachar/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/arjun/samachar/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/arjun/samachar/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arjun/samachar/ui/base/: AppNavigation.kt  BaseComponents.kt  CallbackHandlers.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/arjun/samachar/ui/country/: CountriesAdapter.kt  CountriesBottomSheet.kt  CountriesViewModel.kt
app/src/main/java/com/arjun/samachar/ui/filters/country/: CountriesBottomSheet.kt  CountriesViewModel.kt
app/src/main/java/com/arjun/samachar/ui/filters/language/: LanguageViewModel.kt  LanguagesBottomSheet.kt
app/src/main/java/com/arjun/samachar/ui/filters/source/: SourcesBottomSheet.kt  SourcesViewModel.kt
app/src/main/java/com/arjun/samachar/ui/headlines/: HeadlineComponents.kt
app/src/main/java/com/arjun/samachar/ui/headlines/bookmark/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/arjun/samachar/ui/headlines/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arjun/samachar/ui/headlines/offline/: OfflineScreen.kt  OfflineViewModel.kt
app/src/main/java/com/arjun/samachar/ui/headlines/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/arjun/samachar/ui/home/: HeadlinesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arjun/samachar/ui/language/: LanguageViewModel.kt  LanguagesAdapter.kt  LanguagesBottomSheet.kt
app/src/main/java/com/arjun/samachar/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/arjun/samachar/ui/source/: SourcesAdapter.kt  SourcesBottomSheet.kt  SourcesViewModel.kt
app/src/main/java/com/arjun/samachar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arjun/samachar/utils/: AppConstants.kt  CountryHelper.kt  DispatcherProvider.kt  ImageUtils.kt  LanguageHelper.kt  SearchHelper.kt  StringsHelper.kt  UiHelper.kt
app/src/main/java/com/arjun/samachar/utils/network/: InternetConnectivity.kt  NetworkConnected.kt
app/src/main/res/drawable/: add.xml  app_logo_foreground.xml  arrow_back.xml  arrow_up.xml  bookmarks.xml  delete.xml  language.xml  no_data_illustration.xml  search.xml  splash_icon_dark.xml  splash_icon_light.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_countries.xml  bottom_sheet_language.xml  bottom_sheet_sources.xml  fragment_home.xml  fragment_search.xml  item_country.xml  item_headline.xml  item_language.xml  item_source.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/test/java/com/arjun/samachar/: ExampleUnitTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/arjun/samachar/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/arjun/samachar/ui/: OfflineViewModelTest.kt
app/src/test/java/com/arjun/samachar/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
