<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryFlagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_smaller"
        android:textSize="@dimen/text_bigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="🇮🇳" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="?colorPrimary"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@id/countryFlagTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/countryFlagTextView"
        app:layout_constraintTop_toTopOf="@id/countryFlagTextView"
        tools:text="India" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/countryItemDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:orientation="horizontal"
        app:dividerThickness="@dimen/stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryFlagTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>